{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "esp32Servo",
			"path": "../../esp32/esp32Servo"
		},
		{
			"name": "i2c_display",
			"path": "../../Users/lgsor/OneDrive/文件/PlatformIO/Projects/i2c_display"
		},
		{
			"name": "flappy_bird",
			"path": "../../esp32/flappy_bird"
		}
	],
	"settings": {}
}